{
  "name": "vaultopolis",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@onflow/fcl": "^1.13.6",
    "@onflow/fcl-wc": "^5.5.5",
    "@walletconnect/utils": "^2.19.0",
    "axios": "^1.9.0",
    "framer-motion": "^11.11.17",
    "localforage": "^1.10.0",
    "lucide-react": "^0.263.1",
    "p-limit": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.3.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.5.2",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.0",
    "serve": "^14.2.0",
    "tailwindcss": "^3.4.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "serve -s build",
    "local": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "node scripts/generate-sitemap.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "autoprefixer": "^10.4.20",
    "html-webpack-plugin": "^5.6.3",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.3",
    "source-map-loader": "^5.0.0"
  }
}
